<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">rtfawz3f7frhu1ji8rc0rkh25t8w6z2i</dc:identifier>
		<dc:creator>Josip Jurčič</dc:creator>
		<dc:title>Kozlovska sodba v Višnji gori</dc:title>
		<dc:language>sl</dc:language>
		<dc:source>https://www.dlib.si/details/URN:NBN:SI:DOC-1PWNEDTS</dc:source>
		<dc:source>https://www.dlib.si/details/URN:NBN:SI:DOC-MTK2UHQ0</dc:source>
		<meta property="dcterms:modified">2021-01-18T20:26:53Z</meta>
		<meta name="cover" content="cover.jpg"/>
	</metadata>
	<manifest>
		<item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/ebuk.css" id="ebuk.css" media-type="text/css"/>
		<item href="text/kozlovska-sodba-v-visnji-gori.xhtml" id="kozlovska-sodba-v-visnji-gori.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/naslovna-stran.xhtml" id="naslovna-stran.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="naslovna-stran.xhtml"/>
		<itemref idref="kozlovska-sodba-v-visnji-gori.xhtml"/>
	</spine>
</package>
