<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="rtfawz3f7frhu1ji8rc0rkh25t8w6z2i" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Kazalo</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Naslovna stran</text>
			</navLabel>
			<content src="text/naslovna-stran.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Kozlovska sodba v Višnji gori</text>
			</navLabel>
			<content src="text/kozlovska-sodba-v-visnji-gori.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
